sonar.projectKey=BDManon_marvel-app
sonar.organization=bdmanon

sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.jsx, src/App.jsx src/main.jsx, src/routes.jsx
